{
  "name": "serverless-sumologic",
  "version": "0.0.1",
  "description": "serverless-sumologic",
  "author": "Amaysim",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "aws-sdk": "^2.398.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "serverless-plugin-aws-alerts": "^1.2.4"
  }
}
